active_border_color #776977
inactive_border_color #333
bell_border_color #ff5a00
inactive_text_alpha 0.5

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style fade
#: The tab bar style, can be one of: fade or separator.

tab_fade 0.2 0.5 0.8 1
# tab_separator " ┇"

active_tab_foreground   #1b181b
active_tab_background   #ab9bab
active_tab_font_style   normal
inactive_tab_foreground #ab9bab
inactive_tab_background #1b181b
inactive_tab_font_style normal

background_opacity         1.0
dynamic_background_opacity no
dim_opacity 0.5
selection_foreground #000000
selection_background #bb8a35

foreground   #ab9bab
background   #1b181b
cursor       #ab9bab

color0       #1b181b
color8       #776977
color1       #ca402b
color9       #ca402b
color2       #918b3b
color10      #918b3b
color3       #bb8a35
color11      #bb8a35
color4       #516aec
color12      #516aec
color5       #7b59c0
color13      #7b59c0
color6       #159393
color14      #159393
color7       #ab9bab
color15      #f7f3f7
