active_border_color #3f2e26
inactive_border_color #333
bell_border_color #ff5a00
inactive_text_alpha 0.5

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style fade
#: The tab bar style, can be one of: fade or separator.

tab_fade 0.2 0.5 0.8 1
# tab_separator " ┇"

active_tab_foreground   #aca4a1
active_tab_background   #3f2e26
active_tab_font_style   bold-italic
inactive_tab_foreground #3f2e26
inactive_tab_background #2a180e
inactive_tab_font_style normal

background #2a180e
foreground #aca4a1
background_opacity         1.0
dynamic_background_opacity no
dim_opacity 0.5
selection_foreground #000000
selection_background #FFFACD

# black
color0 #2b2b2b
color8 #424242

# red
color1 #ba9897
color9 #d0b9b9

# green
color2 #97ba98
color10 #b9d0b9

# yellow
color3 #b9ba97
color11 #d0d0b9

# blue
color4 #9897ba
color12 #b9b9d0

# magenta
color5 #ba97b9
color13 #d0b9d0

# cyan
color6 #97b9ba
color14 #b9d0d0

# white
color7 #d2d2d2
color15 #ffffff
