# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "WM" wm
    info "WM Theme" wm_theme
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Disk" disk
    info "Battery" battery
    info "Locale" locale
    info cols
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="off"
package_managers="off"
shell_path="off"
shell_version="on"
speed_type="bios_limit" # Values: 'scaling_cur_freq', 'scaling_min_freq', 'scaling_max_freq', 'bios_limit'.
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="off"
gtk2="off"
gtk3="off"
disk_show=('/' '/home')
disk_subtitle="mount"
colors=(4 6 4 4 4 8) # title, @, underline, subtitle, colon, info
bold="on"
underline_enabled="on"
underline_char="="
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
bar_char_elapsed="#"
bar_char_total="."
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="bar" # bar, infobar, barinfo, off
memory_display="bar"
battery_display="bar"
disk_display="bar"
image_backend="kitty" # ascii, caca, chafa, jp2a, iterm2, off, termpix, pixterm, tycat, w3m, kitty
image_source="/home/nk/Media/voidlinux.png"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="fit" # normal, fit, fill
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
