set -g default-terminal "st-256color"
set -ga terminal-overrides ",st-256color:Tc"
set -g escape-time 20

unbind C-b
unbind C-a
unbind Space
unbind C-Space
unbind r
unbind Tab

set -g prefix C-a
bind C-a send-prefix

bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

bind-key Tab select-pane -t :.+ \; swap-pane -U

bind r source-file ~/.tmux.conf

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour238'
set -g window-active-style 'fg=colour252,bg=colour236'

set-window-option -g xterm-keys on 
 
# pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour208

# status bar colors
set-option -g status-bg colour237
set-option -g status-fg colour208
set-option -g status-attr default

# Status position
set-option -g status-position bottom

# Status update interval
set-option -g status-interval 5

# Basic status bar colors
set-option -g status-bg default
set-option -g status-fg white

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left "#[fg=brightwhite,bg=brightblack] #S #[fg=default,bg=default] "

# Window status
set-option -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=black] #W "
set-option -g window-status-current-format "#[fg=brightwhite,bg=green] #I #[fg=brightwhite,bg=blue] #W "
set-option -g window-status-separator " "
set-option -g status-justify left

# Right side of status bar
set-option -g status-right-length 40
set-option -g status-right " #[fg=brightwhite,bg=black] %a, %d %b %H:%M #[fg=brightwhite,bg=brightblack] #(whoami)@#h "

# Pane border
set-option -g pane-border-bg default
set-option -g pane-border-fg brightblack
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg white

# Pane number indicator
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour brightwhite

# Clock mode
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24

# Message
set-option -g message-bg default
set-option -g message-fg default

# Activity
set-option -g monitor-activity on
set-option -g monitor-silence 0
set-option -g monitor-bell on
set-option -g activity-action other
set-option -g visual-activity on

# Window numbering
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
