! ~/.Xdefaults - Norman Köhring
! with ideas from:
! http://galois.com/~emertens/Xresources
! and http://dotfiles.org/~tenebrous/.Xdefaults
! and others

! general settings:
Xft.antialias: 1
Xft.autohint:  0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting:   1
Xft.rgba:      rgb
Xft.dpi:       96

*font:                xft:MonofurNerdFont-14
*faceName:            xft:MonofurNerdFont-14

! --- ~/.Xresources ------------------------------------------------------------
! ------------------------------------------------------------------------------
! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! ------------------------------------------------------------------------------
! --- http://ciembor.github.com/4bit -------------------------------------------
! ------------------------------------------------------------------------------

! --- special colors ---

*background: #271512
*foreground: #d9e6f2

! --- standard colors ---

! black
*color0: #232323

! bright_black
*color8: #353535

! red
*color1: #af8384

! bright_red
*color9: #d7c1c1

! green
*color2: #84af83

! bright_green
*color10: #c1d7c1

! yellow
*color3: #afae83

! bright_yellow
*color11: #d7d7c1

! blue
*color4: #8384af

! bright_blue
*color12: #c1c1d7

! magenta
*color5: #ae83af

! bright_magenta
*color13: #d7c1d7

! cyan
*color6: #83afae

! bright_cyan
*color14: #c1d7d7

! white
*color7: #c6c6c6

! bright_white
*color15: #e4e4e4


! ------------------------------------------------------------------------------
! --- end of terminal colors section -------------------------------------------
! ------------------------------------------------------------------------------

! xmessage settings:
.xmessage.form.okay.shapeStyle:       round
.xmessage.form.okay.background:       #333333
.xmessage.form.okay.foreground:       snow
.xmessage.message.font:           -*-proggyclean-*-*-*-*-*-*-*-*-*-*-*-*
.xmessage.message.background:     #333333
.xmessage.form.background:        #333333
.xmessage.defaultButton:


!CursorFoo
Xcursor.theme: Chameleon-Anthracite-Regular
Xcursor.size:  16

!TerminalFoo
Rxvt*termName:     rxvt-256color
Rxvt*title:        terminal
Rxvt*name:         terminal
Rxvt*geometry:     106x52
Rxvt*background:   black
Rxvt*foreground:   white
Rxvt*scrollBar:    False
Rxvt*visualBell:   True
Rxvt*urgentOnBell: True
URxvt*transparent: False
URxvt*fading:      80
URxvt*fadeColor:   #101010
!URxvt*shading:     20
!URxvt*blurRadius:  24
! URL FOO
URxvt.perl-ext:         default,selection,mark-yank-urls
URxvt.perl-ext-common:  default,matcher
URxvt*colorUL:          #86A2BE
URxvt.keysym.M-u:       perl:mark-yank-urls:activate_mark_mode
URxvt.underlineURLs:    true
urxvt.urlLauncher:      /usr/bin/vimprobable2

urxvt.scrollstyle:      plain
urxvt.scrollBar:        false

URxvt*matcher.button:     3
!URxvt.keysym.C-minus: command:\033]50;xft:Monospace:size=10:antialias=true\007
URxvt.keysym.C-minus: perl:mark-yank-urls:activate_mark_mode

rofi.pid:  /home/nk/.cache/rofi.pid
rofi.modi: run,calc,emoji,drun
rofi.font: Monofur Nerdfont 14
rofi.theme: Monokai
rofi.fuzzy: false
