! ~/.Xdefaults - Norman Köhring
! with ideas from:
! http://galois.com/~emertens/Xresources
! and http://dotfiles.org/~tenebrous/.Xdefaults
! and others

! general settings:
Xft.antialias: 1
Xft.autohint:  0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting:   1
Xft.rgba:      rgb
Xft.dpi:       96

*font:                xft:monofur for powerline-12
*faceName:            xft:monofur for powerline-12

! colours
! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! --- http://ciembor.github.com/4bit -------------------------------------------
*background: #424242
*foreground: #d9e6f2

! black
*color0: #2b2b2b
*color8: #424242

! red
*color1: #ba9897
*color9: #d0b9b9

! green
*color2: #97ba98
*color10: #b9d0b9

! yellow
*color3: #b9ba97
*color11: #d0d0b9

! blue
*color4: #9897ba
*color12: #b9b9d0

! magenta
*color5: #ba97b9
*color13: #d0b9d0

! cyan
*color6: #97b9ba
*color14: #b9d0d0

! white
*color7: #d2d2d2
*color15: #ffffff

!! old colors:
!*foreground:          #cccccc
!*background:          #191919
!
!! Black + Dark Grey
!*color0: #222222
!*color8: #333333
!! Dark Red + Red
!*color1:              #a10a30
!*color9:              #b30a30
!! Dark Green + Green
!*color2:              #5b762f
!*color10:             #89b83f
!! Dark Yellow + Yellow
!*color3:              Khaki3
!*color11:             #efe58b
!! Dark Blue + Blue
!*color4:              #324c80
!*color12:             #2b4f98
!! Dark Magenta + Magenta
!*color5:              #706c9a
!*color13:             #826ab1
!! Dark Cyan + Cyan
!*color6:              #92b19e
!*color14:             #a1cdcd
!! Light Grey + White
!*color7:              #ffffff
!*color15:             #dedede

! xmessage settings:
.xmessage.form.okay.shapeStyle:       round
.xmessage.form.okay.background:       #333333
.xmessage.form.okay.foreground:       snow
.xmessage.message.font:           -*-proggyclean-*-*-*-*-*-*-*-*-*-*-*-*
.xmessage.message.background:     #333333
.xmessage.form.background:        #333333
.xmessage.defaultButton:


!CursorFoo
Xcursor.theme: Chameleon-Anthracite-Regular
Xcursor.size:  16

!TerminalFoo
Rxvt*termName:     rxvt-256color
Rxvt*title:        terminal
Rxvt*name:         terminal
Rxvt*geometry:     106x52
Rxvt*background:   black
Rxvt*foreground:   white
Rxvt*scrollBar:    False
Rxvt*visualBell:   True
Rxvt*urgentOnBell: True
URxvt*transparent: False
URxvt*fading:      80
URxvt*fadeColor:   #101010
!URxvt*shading:     20
!URxvt*blurRadius:  24
! URL FOO
URxvt.perl-ext:         default,selection,mark-yank-urls
URxvt.perl-ext-common:  default,matcher
URxvt*colorUL:          #86A2BE
URxvt.keysym.M-u:       perl:mark-yank-urls:activate_mark_mode
URxvt.underlineURLs:    true
urxvt.urlLauncher:      /usr/bin/vimprobable2

urxvt.scrollstyle:      plain
urxvt.scrollBar:        false

URxvt*matcher.button:     3
!URxvt.keysym.C-minus: command:\033]50;xft:Monospace:size=10:antialias=true\007
URxvt.keysym.C-minus: perl:mark-yank-urls:activate_mark_mode

rofi.pid:  /run/user/1000/rofi.pid
rofi.modi: run
rofi.font: monofur for powerline 20
rofi.width: 100
rofi.lines: 3
rofi.columns: 3
rofi.opacity: 80
! rofi.color-enabled: true
!              bg       fg      altbg    hlbg     hlfg
! rofi.normal: #1d2021, #ebdbb2, #1d2021, #ebdbb2, #1d2021
! rofi.urgent: #1d2021, #ebdbb2, #1d2021, #ebdbb2, #1d2021
! rofi.active: #1d2021, #ebdbb2, #1d2021, #ebdbb2, #1d2021
! rofi.color-window: #1d2021, #1d2021
rofi.bg: #1d2021
rofi.fg: #ebdbb2
rofi.hlfg: #1d2021
rofi.hlbg: #ebdbb2
rofi.bw: 0
rofi.location: 2
rofi.padding: 50
rofi.fuzzy: false
rofi.theme: glue_pro_blue
