Config { font = "xft:monofur:pixelsize=36,FontAwesome:pixelsize=24"
       , border = TopB
       , borderWidth = -14
       , borderColor = "black"
       , bgColor = "gray10"
       , fgColor = "gray60"
       , position = TopSize C 100 50
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "EDDT" ["-t","<tempC>°C",
                                          "-L","8","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Wireless "wlp1s0" ["-L","0","-H","70", "--low","red","--normal","yellow","--high","green"] 10
                    , Run Cpu ["-L","3","-H","50", "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Com "uname" ["-r"] "" 36000
                    , Run Date "%a %Y-%m-%d %H:%M:%S" "date" 10
                    , Run BatteryP ["BAT1"] ["-t","<acstatus>", "--", "-f",
"ADP1/online","-o","<left>%/<timeleft> left","-O"," (<timeleft>h left)","-i",""] 60
                    , Run Uptime ["-L","2","-H","7", "--low","green", "--normal","yellow", "--high","red"] 10
                    , Run CoreTemp ["-t", "(<core0>°C)", "-L", "40", "-H", "60", "-l", "lightblue", "-h", "red"] 50
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %cpu% %coretemp% | %memory% | wifi:%wlp1s0wi% | %battery% }\
                    \%UnsafeStdinReader%\
                    \{ %EDDT% | %uptime% %uname% | <fc=#ee9a00>%date%</fc> "
       }

