! ~/.Xdefaults - Norman Köhring
! with ideas from:
! http://galois.com/~emertens/Xresources
! and http://dotfiles.org/~tenebrous/.Xdefaults
! and others

! general settings:
Xft.antialias: 0
Xft.autohint:  0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting:   1
Xft.rgba:      rgb
Xft.dpi:       180
! colors:
!     color settings... since I want the same ones for xterm I decided to remove every "urxvt"
*foreground:          #cccccc
*background:          #191919
*font:                xft:monofur for powerline-14
!xterm likes xft only as faceName
*faceName:            xft:monofur for powerline-12
! Black + Dark Grey
! was #222222 and/or #333333
!*color0:             [90]#191919
!*color8:             [90]#191919
*color0: #222222
*color8: #333333
! Dark Red + Red
!*color1:             #803232
!*color9:             #982b2b
*color1:              #a10a30
*color9:              #b30a30
! Dark Green + Green
*color2:              #5b762f
*color10:             #89b83f
! Dark Yellow + Yellow
*color3:              Khaki3
*color11:             #efe58b
! Dark Blue + Blue
*color4:              #324c80
!*color4:             #5c6f94
*color12:             #2b4f98
! Dark Magenta + Magenta
*color5:              #706c9a
*color13:             #826ab1
! Dark Cyan + Cyan
*color6:              #92b19e
*color14:             #a1cdcd
! Light Grey + White
*color7:              #ffffff
*color15:             #dedede

! xmessage settings:
.xmessage.form.okay.shapeStyle:       round
.xmessage.form.okay.background:       #333333
.xmessage.form.okay.foreground:       snow
.xmessage.message.font:           -*-proggyclean-*-*-*-*-*-*-*-*-*-*-*-*
.xmessage.message.background:     #333333
.xmessage.form.background:        #333333
.xmessage.defaultButton:


!CursorFoo
Xcursor.theme: Chameleon-Anthracite-Regular
Xcursor.size:  16

!TerminalFoo
Rxvt*termName:     rxvt-256color
Rxvt*title:        terminal
Rxvt*name:         terminal
Rxvt*geometry:     106x52
Rxvt*background:   black
Rxvt*foreground:   white
Rxvt*scrollBar:    False
Rxvt*visualBell:   True
Rxvt*urgentOnBell: True
URxvt*transparent: False
URxvt*fading:      80
URxvt*fadeColor:   #101010
!URxvt*shading:     20
!URxvt*blurRadius:  24
! URL FOO
URxvt.perl-ext:         default,selection,mark-yank-urls
URxvt.perl-ext-common:  default,matcher
URxvt*colorUL:          #86A2BE
URxvt.keysym.M-u:       perl:mark-yank-urls:activate_mark_mode
URxvt.underlineURLs:    true
urxvt.urlLauncher:      /usr/bin/vimprobable2

urxvt.scrollstyle:      plain
urxvt.scrollBar:        false

URxvt*matcher.button:     3
!URxvt.keysym.C-minus: command:\033]50;xft:Monospace:size=10:antialias=true\007
URxvt.keysym.C-minus: perl:mark-yank-urls:activate_mark_mode

