#
# Example of a user's .screenrc file
#

# This is how one can set a reattach password:
# password ODSJQf.4IJN7E    # "1234"

# no annoying audible bell, please
vbell on

# detach on hangup
autodetach on

# don't display the copyright page
startup_message off

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# advertise hardstatus support to $TERMCAP
termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'

# make the shell in every window a login shell
#shell -$SHELL

# autoaka testing
# shellaka '> |tcsh'
# shellaka '$ |sh'

# set every new windows hardstatus line to somenthing descriptive
# defhstatus "screen: ^En (^Et)"

defscrollback 1000

# don't kill window after the process died
# zombie "^["

# enable support for the "alternate screen" capability in all windows
# altscreen on

#utf rulezz
defutf8 on
utf8 on

term screen-256color
#termcap *rxvt* :am:bw:eo:hs:km:mi:ms:xn:xo::co#256:it#8:li#24:lm#0::AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:DO=\E[%dB:IC=\E[%d@::K1=\EOw:K2=\EOu:K3=\EOy:K4=\EOq:K5=\EOs:LE=\E[%dD::RI=\E[%dC:SF=\E[%dS:SR=\E[%dT:UP=\E[%dA:ae=\E(B:al=\E[L::as=\E(0:bl=^G:cd=\E[J:ce=\E[K:cl=\E[H\E[2J::cm=\E[%i%d;%dH:cr=^M:cs=\E[%i%d;%dr:ct=\E[3g:dc=\E[P::dl=\E[M:do=^J:ds=\E]2;\007:ec=\E[%dX:ei=\E[4l:fs=^G::ho=\E[H:i1=\E[?47l\E=\E[?1l:ic=\E[@:im=\E[4h::is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l::k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~:k5=\E[15~::k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:kD=\E[3~::kI=\E[2~:kN=\E[6~:kP=\E[5~:kb=\177:kd=\E[B:ke=\E>::kh=\E[7~:kl=\E[D:kr=\E[C:ks=\E=:ku=\E[A:le=^H:mb=\E[5m::md=\E[1m:me=\E[m\017:mr=\E[7m:nd=\E[C:rc=\E8:sc=\E7::se=\E[27m:sf=^J:so=\E[7m:sr=\EM:st=\EH:ta=^I::te=\E[r\E[?1049l:ti=\E[?1049h:ts=\E]2;:ue=\E[24m::up=\E[A:us=\E[4m:vb=\E[?5h\E[?5l:ve=\E[?25h:vi=\E[?25l::vs=\E[?25h:



################
#
# keybindings
#

#remove some stupid / dangerous key bindings
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
#make them better
bind 'K' kill
bind 'I' login on
bind 'O' login off
bind '}' history

# Yet another hack:
# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
register [ "\033:se noai\015a"
register ] "\033:se ai\015a"
bind ^] paste [.]

################
#
# default windows
#

#screen -t local 0

# caption always "%3n %t%? @%u%?%? [%h]%?%=%c"
# hardstatus alwaysignore
#hardstatus alwayslastline "%Lw"
caption always "%{=b kw} %=(( %?%-Lw%?%{kg})%n %t(%{kw}%?%+Lw%? ))%= "

# bind = resize =
# bind + resize +1
# bind - resize -1
# bind _ resize max
#
defnonblock 1
# blankerprg rain -d 100
# idle 30 blanker
