! ~/.Xdefaults - Norman Köhring
! with ideas from:
! http://galois.com/~emertens/Xresources
! and http://dotfiles.org/~tenebrous/.Xdefaults
! and others

! general settings:
Xft.antialias:        true
! colors:
!     color settings... since I want the same ones for xterm I decided to remove every "urxvt"
*foreground:          #cccccc
*background:          #191919
! Black + Dark Grey
! was #222222 and/or #333333
!*color0:             [90]#191919
!*color8:             [90]#191919
*color0: #222222
*color8: #333333
! Dark Red + Red
!*color1:             #803232
!*color9:             #982b2b
*color1:              #a10a30
*color9:              #b30a30
! Dark Green + Green
*color2:              #5b762f
*color10:             #89b83f
! Dark Yellow + Yellow
*color3:              Khaki3
*color11:             #efe58b
! Dark Blue + Blue
*color4:              #324c80
!*color4:             #5c6f94
*color12:             #2b4f98
! Dark Magenta + Magenta
*color5:              #706c9a
*color13:             #826ab1
! Dark Cyan + Cyan
*color6:              #92b19e
*color14:             #a1cdcd
! Light Grey + White
*color7:              #ffffff
*color15:             #dedede

! xmessage settings:
.xmessage.form.okay.shapeStyle:       round
.xmessage.form.okay.background:       #333333
.xmessage.form.okay.foreground:       snow
.xmessage.message.font:           -*-proggyclean-*-*-*-*-*-*-*-*-*-*-*-*
.xmessage.message.background:     #333333
.xmessage.form.background:        #333333
.xmessage.defaultButton:


!CursorFoo
Xcursor.theme: Chameleon-Anthracite-Regular

!TerminalFoo
Rxvt*termName:     rxvt-256color
Rxvt*title:        terminal
Rxvt*name:         terminal
Rxvt*geometry:     106x52
Rxvt*background:   black
Rxvt*foreground:   white
Rxvt*scrollBar:    False
Rxvt*visualBell:   True
Rxvt*urgentOnBell: True
URxvt*transparent: False
URxvt*fading:      80
URxvt*fadeColor:   #101010
!URxvt*shading:     20
!URxvt*blurRadius:  24
! URL FOO
URxvt.perl-ext:         default,selection,mark-yank-urls
URxvt.perl-ext-common:  default,matcher
URxvt*colorUL:          #86A2BE
URxvt.keysym.M-u:       perl:mark-yank-urls:activate_mark_mode
URxvt.underlineURLs:    true
urxvt.urlLauncher:      /usr/bin/vimprobable2

urxvt.scrollstyle:      plain
urxvt.scrollBar:        false

URxvt.font: xft:monofur:pixelsize=16:,xft:AR PL UMing CN:pixelsize=12,xft:Arial Unicode MS:pixelsize=12,xft:Dejavu Sans:pixelsize=12:
!URxvt*font:  -*-pixelcarnage monospace-*-*-*-*-*-*-*-*-*-*-*-*
!Rxvt*font:         xft:Bitstream Vera Sans Mono:pixelsize=11
!Rxvt*font:         -*-optismall-*-*-*-*-*-*-*-*-*-*-*-*
!URxvt*font:  -artwiz-cure.de-*-*-*-*-*-*-*-*-*-*-*-*
!URxvt*font:  7x13
!URxvt.font: xft:inconsolata-g:pixelsize=12,xft:AR PL UMing CN:pixelsize=10
!URxvt*font:  -*-pixelcarnage monospace-*-*-*-*-*-*-*-*-*-*-*-*
!URxvt.font: xft:Dejavu Sans Mono:pixelsize=12,xft:AR PL UMing CN:pixelsize=10,xft:Arial Unicode MS:pixelsize=12,xft:Dejavu Sans:pixelsize=12:
!urxvt.font:                          -*-proggytiny-*-*-*-*-*-*-*-*-*-*-*-*
URxvt*matcher.button:     3
!URxvt.keysym.C-minus: command:\033]50;xft:Monospace:size=10:antialias=true\007
URxvt.keysym.C-minus: perl:mark-yank-urls:activate_mark_mode


xosview*captions:       True
xosview*font:           -*-lucida-*-r-*-*-8-*-*-*-*-*-*-*

xosview*cpu:            True
xosview*mem:            True
xosview*net:            True
xosview*disk:           True
xosview*load:           True
xosview*swap:           True
xosview*page:           True
xosview*gfx:            True
xosview*NFSStats:       False
xosview*NFSDStats:      False
xosview*serial(0-9):    True
xosview*interrupts:     False
xosview*lmstemp:        False
xosview*battery:        True
xosview*RAID:           False

xosview*foreground:         #282828
xosview*background:         #000000
xosview*borderwidth:        0

xosview*usedlabels:         False
xosview*labels:             True

xosview*meterLabelColor:    #888888
xosview*usedLabelColor:     #ffffff

xosview*memUsedFormat:      autoscale
xosview*memUsedColor:       #a9cc92
xosview*memFreeColor:       #383838
xosview*memBufferColor:     #181818
xosview*memCacheColor:      #181818

xosview*swapUsedFormat:     autoscale
xosview*swapUsedColor:      #a9cc92
xosview*swapFreeColor:      #383838

xosview*cpuUserColor:       #a9cc92
xosview*cpuFreeColor:       #383838
xosview*cpuNiceColor:       #889955
xosview*cpuSystemColor:     #889955
xosview*cpuInterruptColor:  #ff0000

xosview*netIface:           wlan0
xosview*netInColor:         #a9cc92
xosview*netOutColor:        #bb0000
xosview*netBackground:      #383838

xosview*diskUsedColor:      #a9cc92
xosview*diskWriteColor:     #bb0000
xosview*diskReadColor:      #00bb00
xosview*diskIdleColor:      #383838

xosview*pageIdleColor:      #383838

xosview*batteryUsedColor:   #383838
