use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 2
total_run_times 0
own_window no
double_buffer yes
maximum_width 600
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
color1 FFA300
default_shade_color red
default_outline_color green
alignment bottom_right
gap_x 0
gap_y 100
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer right


TEXT
${voffset 20}${color EAEAEA}${font Philosopher:pixelsize=120}${time %H:%M}${font}${voffset -77}${offset 10}${color1}${font Philosopher:pixelsize=42}${time %d} ${voffset -15}${color EAEAEA}${font Philosopher:pixelsize=22}${time %B} ${time %Y}${font}${voffset 27}${font Philosopher:pixelsize=58}${offset -173}${time %A}${font}
${voffset 3}${offset 10}${font Ubuntu:pixelsize=13}${color1}ROOT $color${fs_used_perc /}%${offset 12}${color1}HOME $color${fs_used_perc /home}%${offset 12}${color1}RAM $color$memperc%${offset 12}${color1}LOAD $color${loadavg 1}${offset 12}${color1}BAT $color${smapi_bat_perc 0}% ${smapi bat 0 state} ${offset 12}${color1}TMP $color${acpitemp}°C
${voffset 3}${offset 10}${mpd_smart}
