general {
    colors = true
    interval = 2
}

order = "disk /"
order += "disk /home"
order += "disk /tmp"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlan0 {
    format_up = "%quality@%essid (%bitrate)"
    format_down = "no wlan"
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = "no eth"
}

battery 1 {
    last_full_capacity = true
    format = "%status %percentage %remaining"
}

#run_watch DHCP {
#    pidfile = "/var/run/dhclient*.pid"
#}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

cpu_temperature 0 {
    format = "%degrees°C"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%free"
}

disk "/home" {
    format = "%free"
}

disk "/tmp" {
    format = "%free"
}
