# Multi theme section
[themes]

  [theme]
     # No name mean default
     #fixed name = "default"

     #red:      #F92672
     #orange:   #FD971F
     #green:    #A6E22E
     #brown:    #2D2815

     font = "-*-webbycaps-*-*-*-*-7-*-*-*-*-*-*-*"

     # Bars
     bars_width = 13
     bars_fg = "#FD971F"
     bars_bg = "#2D2815"

     # Element tags
     tags_normal_fg = "#FD971F"
     tags_normal_bg = "#2D2815"
     # tags_normal_statusline = ""

     tags_sel_fg    = "#2D2815"
     tags_sel_bg    = "#FD971F"
     # tags_sel_statusline = ""

     tags_occupied_fg = "#FD971F"
     tags_occupied_bg = "#2D2815"
     tags_occupied_statusline = "\R[0;12;100;1;#FD971F]"

     tags_urgent_fg    = "#F92672"
     tags_urgent_bg    = "#2D2815"
     # tags_urgent_statusline = ""

     tags_border_color = "#000000"
     tags_border_width = 0

     # Frame / Client
     client_normal_fg = "#2D2815"
     client_normal_bg = "#000000"
     client_normal_statusline = "\s[3;9;#121212;x] \s[2;8;#ff0000;x](1;client_close)"

     client_sel_fg = "#FD971F"
     client_sel_bg = "#000000"
     client_sel_statusline = "\s[3;9;#121212;x] \s[2;8;#ff0000;x](1;client_close)"

     # client_free_statusline = ""

     frame_bg = "#000000"
     client_titlebar_width = 0
     client_border_width = 0

   [/theme]

[/themes]


