# code
face global value rgb:fa9672,default
face global type rgb:bfbfab,default
face global identifier rgb:fa9672,default
face global variable rgb:fa9672,default
face global module rgb:fa9672,default
face global function rgb:fa9672,default
face global string rgb:fa8072,default
face global error default,rgb:ffffff
face global keyword rgb:bfabab,default+b
face global operator rgb:dedede,default
face global attribute rgb:ccb4a3,default
face global comment rgb:787878,default+i
face global meta rgb:fa9672,default

# text
face global title rgb:ccb4a3,default+b
face global header rgb:ccb4a3,default
face global bold rgb:ccb4a3,default+b
face global italic rgb:ccb4a3,default+i
face global mono rgb:cccccc,rgb:212121
face global block rgb:cccccc,rgb:212121
face global link rgb:acacbf,default
face global bullet rgb:ccb4a3,default
face global list rgb:dedede,default

# kakoune UI
face global Default rgb:ccb4a3,rgb:272020
face global PrimarySelection   default,rgba:CC8E5760
face global SecondarySelection default,rgba:CC8E5730
face global PrimaryCursor rgb:000000,rgb:ffffff+b
face global SecondaryCursor rgb:121212,rgb:dedede+b
face global MatchingChar rgb:ffff00,default+b
face global Search default,rgb:333333
face global Whitespace default,rgb:333333
face global BufferPadding rgb:333333,default
face global LineNumbers rgb:383333,default
face global LineNumberCursor rgb:666666,default
face global MenuForeground rgb:bfbfbf,rgb:594a4a+b
face global MenuBackground default,rgb:403a3a
face global MenuInfo rgb:bfbfbf,rgb:594a4a
face global Information default,rgb:4d4242
face global Error rgb:121212,rgb:dedede
face global StatusLine rgb:cccccc,rgb:20252d
face global StatusLineMode rgb:bfbfbf,rgb:594a4a
face global StatusLineInfo rgb:ffddcc,rgb:20252d
face global StatusLineValue rgb:fffacc,rgb:20252d
face global StatusCursor default,rgb:787878
face global Prompt rgb:ababbf,rgb:474747
